<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>directory-naming</groupId>
  <artifactId>naming-factory</artifactId>
  <name>Naming Factories</name>
  <version>0.8</version>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>naming-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.3.1-rc1</version>
    </dependency>
  </dependencies>
</project>
